0
2056
0
0
0
0
0
0
BRKP
MOV SP,4099
MOV BP,4099
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
CALL 2092
JMP 3526
PUSH BP
MOV BP, SP
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
JZ R1, 3478
MOV [R1], R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,1
ADD R0, BP
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0,2
ADD R0, BP
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, 4098
JZ R1, 3478
MOV [R1], R0
MOV R0, 2
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
PUSH R0
MOV R0, 1
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 2770
POP R0
POP R1
POP R1
MOV R1, 4
ADD R1, BP
JZ R1, 3478
MOV [R1], R0
MOV R0, 4
ADD R0, BP
MOV R1, 0
JZ R0, 3478
MOV R0, [R0]
ADD R0, R1
JZ R0, 3478
MOV R0,[R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 4
ADD R0, BP
MOV R1, 1
JZ R0, 3478
MOV R0, [R0]
ADD R0, R1
JZ R0, 3478
MOV R0,[R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 4
ADD R0, BP
MOV R1, 2
JZ R0, 3478
MOV R0, [R0]
ADD R0, R1
JZ R0, 3478
MOV R0,[R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, "stack"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 4098
JZ R0, 3478
MOV R0,[R0]
MOV R1, 0
NE R0, R1
JZ R0, 2750
MOV R1, 4098
MOV R2, 0
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, 4098
MOV R2, 1
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, 4098
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
MOV R2, 0
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, 4098
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
MOV R2, 1
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, 4098
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, 4098
MOV R2, 3
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
MOV R2, 4098
JZ R2, 3478
MOV [R2], R1
MOV R1, "next"
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
JMP 2416
MOV R0, BP
SUB R0, 2
JZ R0, 3478
MOV [R0], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
MOV R0, -4
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2852
MOV R1, -3
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
MOV R2, 4096
MOV R3, 0
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
MOV R1, 1
MOV R2, 4096
MOV R3, 1
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
MOV R1, 0
MOV R2, 4096
MOV R3, 2
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
JMP 3052
MOV R1, -3
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
MOV R2, -4
ADD R2, BP
JZ R2, 3478
MOV R2,[R2]
DIV R1, R2
MOV R2, 1
ADD R2, BP
JZ R2, 3478
MOV [R2], R1
MOV R1, -3
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
MOV R2, 1
ADD R2, BP
JZ R2, 3478
MOV R2,[R2]
MOV R3, -4
ADD R3, BP
JZ R3, 3478
MOV R3,[R3]
MUL R2, R3
SUB R1, R2
MOV R2, 2
ADD R2, BP
JZ R2, 3478
MOV [R2], R1
PUSH R0
MOV R1, 2
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
PUSH R1
MOV R1, -4
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
PUSH R1
PUSH R0
CALL 2770
POP R1
POP R2
POP R2
POP R0
MOV R2, 4097
JZ R2, 3478
MOV [R2], R1
MOV R1, 4097
MOV R2, 1
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
MOV R2, 3
ADD R2, BP
JZ R2, 3478
MOV [R2], R1
MOV R1, 4097
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV R1,[R1]
MOV R2, 4096
MOV R3, 1
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
MOV R1, 3
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
MOV R2, 1
ADD R2, BP
JZ R2, 3478
MOV R2,[R2]
MOV R3, 4097
MOV R4, 2
JZ R3, 3478
MOV R3, [R3]
ADD R3, R4
JZ R3, 3478
MOV R3,[R3]
MUL R2, R3
SUB R1, R2
MOV R2, 4096
MOV R3, 2
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
MOV R0, 4096
JZ R0, 3478
MOV R0,[R0]
PUSH R0
MOV R0, -4
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
PUSH R0
MOV R0, -3
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
PUSH R0
PUSH R0
CALL 3124
POP R0
POP R1
POP R1
POP R1
MOV R1, 3
ADD R1, BP
JZ R1, 3478
MOV [R1], R0
MOV R0, 4096
JZ R0, 3478
MOV R0,[R0]
MOV R1, BP
SUB R1, 2
JZ R1, 3478
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
ADD R1, BP
JZ R1, 3478
MOV [R1], R0
MOV R0, -3
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
MOV R1, 1
ADD R1, BP
MOV R2, 0
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV [R1], R0
MOV R0, -4
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
MOV R1, 1
ADD R1, BP
MOV R2, 1
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 3
ADD R1, BP
JZ R1, 3478
MOV [R1], R0
MOV R0, -5
ADD R0, BP
MOV R1, 0
JZ R0, 3478
MOV R0, [R0]
ADD R0, R1
JZ R0, 3478
MOV R0,[R0]
MOV R1, 3
ADD R1, BP
MOV R2, 0
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV [R1], R0
MOV R0, -5
ADD R0, BP
MOV R1, 1
JZ R0, 3478
MOV R0, [R0]
ADD R0, R1
JZ R0, 3478
MOV R0,[R0]
MOV R1, 3
ADD R1, BP
MOV R2, 1
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV [R1], R0
MOV R0, -5
ADD R0, BP
MOV R1, 2
JZ R0, 3478
MOV R0, [R0]
ADD R0, R1
JZ R0, 3478
MOV R0,[R0]
MOV R1, 3
ADD R1, BP
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV [R1], R0
MOV R0, 3
ADD R0, BP
JZ R0, 3478
MOV R0,[R0]
MOV R1, 1
ADD R1, BP
MOV R2, 2
JZ R1, 3478
MOV R1, [R1]
ADD R1, R2
JZ R1, 3478
MOV [R1], R0
MOV R0, 4098
JZ R0, 3478
MOV R0,[R0]
MOV R1, 0
EQ R0, R1
JZ R0, 3422
MOV R1, 0
MOV R2, 1
ADD R2, BP
MOV R3, 3
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
MOV R1, 1
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
MOV R2, 4098
JZ R2, 3478
MOV [R2], R1
JMP 3458
MOV R1, 4098
JZ R1, 3478
MOV R1,[R1]
MOV R2, 1
ADD R2, BP
MOV R3, 3
JZ R2, 3478
MOV R2, [R2]
ADD R2, R3
JZ R2, 3478
MOV [R2], R1
MOV R1, 1
ADD R1, BP
JZ R1, 3478
MOV R1,[R1]
MOV R2, 4098
JZ R2, 3478
MOV [R2], R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
JZ R1, 3478
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
MOV R2,"**seg fault**"
PUSH R2
JMP 3484
POP R2
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
JMP 3526
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
