0
2056
0
0
0
0
0
0
BRKP
MOV SP,4111
MOV BP,4111
CALL F0!
JMP EXITCODE!
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 10
MOV R1,1
ADD R1,BP
MOV [R1], R0
MOV R0, 1
ADD R0, BP
PUSH R0
PUSH R0
CALL F1!
POP R0
POP R1
MOV [4097], R0
MOV R0, 1
ADD R0,BP
MOV R0, [R0]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, BP
SUB R0, 2
MOV [R0], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, 200
MOV R1,-3
ADD R1,BP
MOV R1,[R1]
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
POP R2
PUSH R0
PUSH R1
PUSH R2
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
JMP EXITCODE!
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
