0
2056
0
0
0
0
0
0
BRKP
MOV SP,4122
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4109]
MOV [4108], R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4109]
MOV R1, 0
GE R0, R1
JZ R0, 2244
MOV R1, [4108]
MOV R2, 0
GE R1, R2
JZ R1, 2204
MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, [4108]
MOV R3, 1
SUB R2, R3
MOV [4108], R2
JMP 2204
JMP 2156
JMP 2244
MOV R1, [4096]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, [4109]
MOV R2, 1
SUB R1, R2
MOV [4109], R1
JMP 2148
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0