0
2056
0
0
0
0
0
0
BRKP
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 8
MOV R1, R0
ADD R1, 2
ADD R1, 4102
BRKP
MOV [R1], 2594
MOV R1, R0
ADD R1, 1
ADD R1, 4102
BRKP
MOV [R1], 2678
MOV R1, R0
ADD R1, 0
ADD R1, 4102
BRKP
MOV [R1], 2720
MOV R1, R0
ADD R1, 0
ADD R1, 4102
BRKP
MOV [R1], 2210
MOV R1, R0
ADD R1, 3
ADD R1, 4102
BRKP
MOV [R1], 2446
MOV R0, 0
MOV R1, R0
ADD R1, 2
ADD R1, 4102
BRKP
MOV [R1], 2594
MOV R1, R0
ADD R1, 1
ADD R1, 4102
BRKP
MOV [R1], 2678
MOV R1, R0
ADD R1, 0
ADD R1, 4102
BRKP
MOV [R1], 2720
MOV SP,4118
MOV BP,4118
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
CALL 2848
JMP 3216
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, -3
ADD R0, BP
MOV R1, 2
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, -3
ADD R0, BP
MOV R1, 1
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, -3
ADD R0, BP
MOV R1, 3
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, -3
ADD R0, BP
MOV R1, 4
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, 3172
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, -4
ADD R0, BP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, -3
ADD R1, BP
MOV R2, 2
BRKP
JZ R1, 3172
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, 3172
MOV [R1], R0
MOV R0, -5
ADD R0, BP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, -3
ADD R1, BP
MOV R2, 1
BRKP
JZ R1, 3172
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, 3172
MOV [R1], R0
MOV R0, -6
ADD R0, BP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, -3
ADD R1, BP
MOV R2, 3
BRKP
JZ R1, 3172
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, 3172
MOV [R1], R0
MOV R0, -7
ADD R0, BP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, -3
ADD R1, BP
MOV R2, 4
BRKP
JZ R1, 3172
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, 3172
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, 3172
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, -4
ADD R0, BP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, -3
ADD R1, BP
MOV R2, 1
BRKP
JZ R1, 3172
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, 3172
MOV [R1], R0
MOV R0, -5
ADD R0, BP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, -3
ADD R1, BP
MOV R2, 2
BRKP
JZ R1, 3172
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, 3172
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, 3172
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, -3
ADD R0, BP
MOV R1, 1
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, BP
SUB R1, 2
JZ R1, 3172
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, -3
ADD R0, BP
MOV R1, 1
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, -3
ADD R0, BP
MOV R1, 2
BRKP
JZ R0, 3172
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, 3172
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [R0], 0
MOV R1, 4099
JZ R1, 3172
MOV [R1], R0
MOV R0, 37
PUSH R0
MOV R0, "Rogers"
PUSH R0
MOV R0, 4099
BRKP
JZ R0, 3172
MOV R0, [R0]
BRKP
PUSH R0
PUSH R0
MOV R0, [R0]
BRKP
MUL R0, 8
ADD R0, 2
ADD R0, 4102
MOV R0, [R0]
BRKP
CALL R0
POP R0
POP R1
POP R1
POP R1
MOV R1, 4097
JZ R1, 3172
MOV [R1], R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [R0], 1
MOV R1, 4100
JZ R1, 3172
MOV [R1], R0
MOV R0, "CS"
PUSH R0
MOV R0, 999
PUSH R0
MOV R0, 35
PUSH R0
MOV R0, "Mathew"
PUSH R0
MOV R0, 4100
BRKP
JZ R0, 3172
MOV R0, [R0]
BRKP
PUSH R0
PUSH R0
MOV R0, [R0]
BRKP
MUL R0, 8
ADD R0, 3
ADD R0, 4102
MOV R0, [R0]
BRKP
CALL R0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4097
JZ R1, 3172
MOV [R1], R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
BRKP
JZ R0, 3172
MOV R0,[R0]
BRKP
MOV R1, 0
GT R0, R1
JZ R0, 3104
MOV R1, 4099
BRKP
JZ R1, 3172
MOV R1,[R1]
BRKP
MOV R2, 4101
JZ R2, 3172
MOV [R2], R1
JMP 3120
MOV R1, 4100
BRKP
JZ R1, 3172
MOV R1,[R1]
BRKP
MOV R2, 4101
JZ R2, 3172
MOV [R2], R1
MOV R0, 4101
BRKP
JZ R0, 3172
MOV R0, [R0]
BRKP
PUSH R0
PUSH R0
MOV R0, [R0]
BRKP
MUL R0, 8
ADD R0, 0
ADD R0, 4102
MOV R0, [R0]
BRKP
CALL R0
POP R0
POP R1
MOV R1, 4096
JZ R1, 3172
MOV [R1], R0
MOV R0, BP
SUB R0, 2
JZ R0, 3172
MOV [R0], R0
POP BP
RET
MOV R1,"**seg fault**"
PUSH R1
JMP 3178
POP R1
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
JMP 3216
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
