0
2056
0
0
0
0
0
0
BRKP
MOV R0, 0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 8
MOV R1, R0
ADD R1, 1
ADD R1, 4098
BRKP
MOV [R1], M2!
MOV R1, R0
ADD R1, 0
ADD R1, 4098
BRKP
MOV [R1], M1!
MOV R1, R0
ADD R1, 0
ADD R1, 4098
BRKP
MOV [R1], M3!
MOV R0, 0
MOV R1, R0
ADD R1, 1
ADD R1, 4098
BRKP
MOV [R1], M2!
MOV R1, R0
ADD R1, 0
ADD R1, 4098
BRKP
MOV [R1], M1!
MOV SP,4114
MOV BP,4114
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
CALL F0!
JMP EXITCODE!
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, 1
MOV R1, -3
ADD R1, BP
MOV R2, 1
BRKP
JZ R1, SEGFAULT!
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, SEGFAULT!
MOV [R1], R0
MOV R0, "In B F1"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, SEGFAULT!
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
PUSH R0
MOV R0, -3
ADD R0, BP
BRKP
JZ R0, SEGFAULT!
MOV R0, [R0]
BRKP
PUSH R0
PUSH R0
MOV R0, [R0]
BRKP
MUL R0, 8
ADD R0, 0
ADD R0, 4098
MOV R0, [R0]
BRKP
CALL R0
POP R0
POP R1
MOV R1, 1
ADD R1, BP
JZ R1, SEGFAULT!
MOV [R1], R0
MOV R0, -3
ADD R0, BP
MOV R1, 1
BRKP
JZ R0, SEGFAULT!
MOV R0, [R0]
ADD R0, R1
BRKP
BRKP
JZ R0, SEGFAULT!
MOV R0,[R0]
BRKP
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, SEGFAULT!
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, 0
MOV R1, -3
ADD R1, BP
MOV R2, 1
BRKP
JZ R1, SEGFAULT!
MOV R1, [R1]
ADD R1, R2
BRKP
JZ R1, SEGFAULT!
MOV [R1], R0
MOV R0, "In A F1"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
JZ R1, SEGFAULT!
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4096
BRKP
JZ R0, SEGFAULT!
MOV R0,[R0]
BRKP
MOV R1, 0
GT R0, R1
JZ R0, L0!
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
BRKP
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R1], 0
MOV R2, 4097
JZ R2, SEGFAULT!
MOV [R2], R1
JMP L1!
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
BRKP
POP R1
POP R2
POP R2
POP R2
POP R2
POP R0
MOV [R1], 1
MOV R2, 4097
JZ R2, SEGFAULT!
MOV [R2], R1
MOV R0, 4097
BRKP
JZ R0, SEGFAULT!
MOV R0, [R0]
BRKP
PUSH R0
PUSH R0
MOV R0, [R0]
BRKP
MUL R0, 8
ADD R0, 1
ADD R0, 4098
MOV R0, [R0]
BRKP
CALL R0
POP R0
POP R1
MOV R1, 4096
JZ R1, SEGFAULT!
MOV [R1], R0
MOV R0, BP
SUB R0, 2
JZ R0, SEGFAULT!
MOV [R0], R0
POP BP
RET
MOV R1,"**seg fault**"
PUSH R1
JMP ERRORMESS!
POP R1
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
JMP EXITCODE!
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
