0
2056
0
0
0
0
0
0
BRKP
MOV BP, 2056
MOV SP,4111
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4098], R0
MOV R0, [4098]
MOV R1, [4096]
LT R0, R1
JZ R0, 2170
PUSH R0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4109
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R1, [4109]
MOV R3, 10
MOV R2, 4099
DIV R3, 10
MOV R4, [4098]
MUL R4, R3
ADD R2, R4
MOV R3, 10
ADD R3, 4099
LE R3, R2
MOV R4, "out of bound"
PUSH R4
JNZ R3, 2498POP R4
MOV [R2], R1
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [4098], R1
JMP 2092
MOV R0, 0
MOV [4098], R0
MOV R0, [4098]
MOV R1, [4096]
LT R0, R1
JZ R0, 2382
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [4097], R1
MOV R1, [4097]
MOV R2, [4096]
LT R1, R2
JZ R1, 2372
MOV R3, 10
MOV R2, 4099
DIV R3, 10
MOV R4, [4098]
MUL R4, R3
ADD R2, R4
MOV R3, 10
ADD R3, 4099
LE R3, R2
MOV R4, "out of bound"
PUSH R4
JNZ R3, 2498POP R4
MOV R2, [R2]
MOV R4, 10
MOV R3, 4099
DIV R4, 10
MOV R5, [4097]
MUL R5, R4
ADD R3, R5
MOV R4, 10
ADD R4, 4099
LE R4, R3
MOV R5, "out of bound"
PUSH R5
JNZ R4, 2498POP R5
MOV R3, [R3]
GT R2, R3
JZ R2, 2362
MOV R4, 10
MOV R3, 4099
DIV R4, 10
MOV R5, [4098]
MUL R5, R4
ADD R3, R5
MOV R4, 10
ADD R4, 4099
LE R4, R3
MOV R5, "out of bound"
PUSH R5
JNZ R4, 2498POP R5
MOV R3, [R3]
MOV [4109], R3
MOV R4, 10
MOV R3, 4099
DIV R4, 10
MOV R5, [4097]
MUL R5, R4
ADD R3, R5
MOV R4, 10
ADD R4, 4099
LE R4, R3
MOV R5, "out of bound"
PUSH R5
JNZ R4, 2498POP R5
MOV R3, [R3]
MOV R5, 10
MOV R4, 4099
DIV R5, 10
MOV R6, [4098]
MUL R6, R5
ADD R4, R6
MOV R5, 10
ADD R5, 4099
LE R5, R4
MOV R6, "out of bound"
PUSH R6
JNZ R5, 2498POP R6
MOV [R4], R3
MOV R3, [4109]
MOV R5, 10
MOV R4, 4099
DIV R5, 10
MOV R6, [4097]
MUL R6, R5
ADD R4, R6
MOV R5, 10
ADD R5, 4099
LE R5, R4
MOV R6, "out of bound"
PUSH R6
JNZ R5, 2498POP R6
MOV [R4], R3
MOV R2, [4097]
MOV R3, 1
ADD R2, R3
MOV [4097], R2
JMP 2190
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [4098], R1
JMP 2174
MOV R0, 0
MOV [4098], R0
MOV R0, "Sorted array:"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4098]
MOV R1, [4096]
LT R0, R1
JZ R0, 2496
MOV R2, 10
MOV R1, 4099
DIV R2, 10
MOV R3, [4098]
MUL R3, R2
ADD R1, R3
MOV R2, 10
ADD R2, 4099
LE R2, R1
MOV R3, "out of bound"
PUSH R3
JNZ R2, 2498POP R3
MOV R1, [R1]
PUSH R0
PUSH R1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R1, [4098]
MOV R2, 1
ADD R1, R2
MOV [4098], R1
JMP 2418
JMP 2532
POP R0
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
JMP 2532
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
