0
2056
0
0
0
0
0
0
BRKP
MOV SP,4100
MOV R0, "Enter number:"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV [4099], R0
MOV R0, 1
MOV [4097], R0
MOV R0, 0
MOV [4096], R0
MOV R0, [4099]
MOV R1, [4098]
LE R0, R1
JZ R0, 2166
MOV R1, [4097]
MOV R2, [4099]
MUL R1, R2
MOV [4097], R1
MOV R1, [4096]
MOV R2, [4097]
ADD R1, R2
MOV [4096], R1
MOV R1, [4099]
MOV R2, 1
ADD R1, R2
MOV [4099], R1
JMP 2132
MOV R0, "Sum 1 to n!"
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
MOV R0, [4096]
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
JMP 2266
POP R0
PUSH R0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
JMP 2266
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
