decl
    int i,j,n;
    int arr[10];
    int k;
    string s;
enddecl
begin
    read(n);
    i=0;
    while(i<n){
        read(k);
        arr[i]=k;
        i=i+1;
    }
    i=0;
    while(i<n){
        j=i+1;
        while(j<n){
            if(arr[i]>arr[j]){
                k=arr[i];
                arr[i]=arr[j];
                arr[j]=k;
            }
            j=j+1;
        }
        i=i+1;
    }
    i=0;
    write("Sorted array:");
    while(i<n){
        write(arr[i]);
        i=i+1;
    }
end